profils.media.media_resource=D:/source/sysdoc/VBCID13/media
profils.folder.data=D:/source/sysdoc

 

profils.folder.base=D:/Work/OpenConv/output
profils.folder.temp=D:/Work/OpenConv/temp

profils.folder.temp=D:/Work/OpenConv/temp

  

#profils.public.host=http://localhost:8080
#profils.cas.public.host=nexter-svn.sedoc.fr
#profils.public.ssl=443
#profils.cas.private.host=nexter-svn.sedoc.fr
#profils.private.ssl=443


#mongoDB parameters
profils.mongo.host=localhost
profils.mongo.port=27017
profils.mongo.dbname=openconv