UtilsService.path_ressource=net/mithra/familly/xsl/
pubhelper-build-version=${project.version}
pubhelper-build-date=${project.build.date}


#folder.base=D:/output/coco
#folder.temp=D:/temp

dblogger.logLevelWriter=4

