UtilsService.path_ressource=net/mithra/familly/xsl/
pubhelper-build-version=0.0.1-SNAPSHOT
pubhelper-build-date=23/12/2017


#folder.base=D:/output/coco
#folder.temp=D:/temp

dblogger.logLevelWriter=4

